{
  "name": "ava-assistant-backend",
  "version": "1.0.0",
  "private": true,
  "description": "Backend proxy para Retell AI - Ava Assistant",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "express-rate-limit": "^7.4.1",
    "ffmpeg-static": "^5.3.0",
    "helmet": "^8.0.0",
    "jimp": "^1.6.1",
    "retell-sdk": "^5.28.0"
  }
}
